package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/wsmethods"
)

templ ClientsPage(clients []wsmethods.Client) {
	@Page("Clients") {
		<section>
			<table>
				for _, client := range clients {
					<tr>
						<td>{ client.GetGenericClient().ID }</td>
						<td>{ client.GetGenericClient().Role }</td>
						<td>{ client.GetGenericClient().JoinTime.String() }</td>
						<td>
							for k, v := range client.GetGenericClient().Props {
								<div>`{ k }` = `{ fmt.Sprintf("%v", v) }`</div>
							}
						</td>
					</tr>
				}
			</table>
		</section>
	}
}
