package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

templ ClientsScriptsPage(scripts []*dao.ClientsScript) {
	@Page("Scripts") {
		<form hx-post="/clients-scripts/">
			<input type="text" name="role" placeholder="Role"/>
			<button type="submit">Add</button>
		</form>
		<section>
			<table>
				for _, script := range scripts {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/clients-scripts/%s/", script.Role)) }>
								{ script.Role }
							</a>
						</td>
						<td>
							<button hx-delete={ fmt.Sprintf("/clients-scripts/%s/", script.Role) }>
								Delete
							</button>
						</td>
					</tr>
				}
			</table>
		</section>
	}
}

script initMonaco(content string) {
	window.onload = function() {
     	var editor = monaco.editor.create(document.getElementById('container'), {
      		value: content,
      		language: 'lua',
            fontSize: 24,
            wordWrap: 'on',
            minimap: {
              enabled: false
            },
            scrollbar: {
              vertical: 'auto'
            },
     	});

      const form = document.getElementById("script-edit");
              form.addEventListener("formdata", e =>
              {
                console.log("Event formdata", editor.getModel().getValue())
                  e.formData.append('content', editor.getModel().getValue());
              });

  	};
}

templ ClientScriptPage(script *dao.ClientsScript) {
	@Page(fmt.Sprintf("Scripts - %s", script.Role)) {
		<form id="script-edit" hx-post={ fmt.Sprintf("/clients-scripts/%s/", script.Role) }>
			<input type="text" name="role" placeholder="Role" value={ script.Role }/>
			<label>
				Content
			</label>
			<div id="container" style="width: 800px; height: 600px; border: 1px solid grey"></div>
			<script>
				var require = { paths: { vs: '/static/monaco' } };
			</script>
			// <script src="/static/monaco/loader.js"></script>
			<script src="/static/monaco/editor/editor.main.js"></script>
			@initMonaco(script.Content)
			<button type="submit">Save</button>
		</form>
	}
}
