package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

templ ClientsScriptsPage(scripts []*dao.ClientsScript) {
	@Page("Scripts") {
		<form hx-post="/clients-scripts/">
			<input type="text" name="role" placeholder="Role"/>
			<button type="submit">Add</button>
		</form>
		<section>
			<table>
				for _, script := range scripts {
					<tr>
						<td>
							<a href={ templ.URL(fmt.Sprintf("/clients-scripts/%s/", script.Role)) }>
								{ script.Role }
							</a>
						</td>
						<td>
							<button hx-delete={ fmt.Sprintf("/clients-scripts/%s/", script.Role) }>
								Delete
							</button>
						</td>
					</tr>
				}
			</table>
		</section>
	}
}

script initMonaco(content string) {
    window.onload = function() {
        const frame = document.getElementById('monacoFrame');
        frame.contentWindow.setEditorValue(content);
    };
    document.body.addEventListener('htmx:configRequest', function (event) {
        const frame = document.getElementById('monacoFrame');
        const result = frame.contentWindow.getEditorValue();
        console.log("Event formdata", result)
        if (result !== undefined) {
            event.detail.parameters.content = result;
        }
    });
}

templ ClientScriptPage(script *dao.ClientsScript) {
	@Page(fmt.Sprintf("Scripts - %s", script.Role)) {
		<form hx-post={ fmt.Sprintf("/clients-scripts/%s/", script.Role) } hx-swap="none">
			<input type="text" name="role" placeholder="Role" value={ script.Role }/>
			<label>
				Content
			</label>
			<iframe id="monacoFrame" src="/static/monaco/lua-editor.html" style="width:100%; height:400px;"></iframe>
			@initMonaco(script.Content)
			<button type="submit">Save</button>
		</form>
	}
}
