package components

import (
    "fmt"
	"github.com/asek-ll/aecc-server/internal/wsmethods"
)

templ ClientsPage(clients []wsmethods.Client) {
	@Page("Clients") {
		<section>
			<table>
				for _, client := range clients {
					<tr>
						<td>{ client.GetID() }</td>
						<td>{ client.GetRole() }</td>
						<td>{ client.GetJoinTime().String() }</td>
						<td>
                            for k, v := range client.GetProps() {
                                <div>`{ k }` = `{ fmt.Sprintf("%v", v) }`</div>
                            }
                        </td>
					</tr>
				}
			</table>
		</section>
	}
}
