package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/services/crafter"
	"strconv"
)

templ CraftingPlanPage(plan *crafter.Plan, createUrl string) {
	@Page("Craft Plan For") {
		<button hx-post={ createUrl }>Process!</button>
		<section>
			<form>
				<div>
					for i, recipeItem := range plan.Goals {
						@ItemInputs(fmt.Sprintf("r%d", i), recipeItem)
					}
					<button type="button" hx-get="/item-popup?role=goal&mode=recipe-item" hx-target="this" hx-swap="beforebegin">Add</button>
				</div>
				<input type="submit" value="Apply"/>
			</form>
		</section>
		@CraftingPlan(plan)
	}
}

templ CraftingPlan(plan *crafter.Plan) {
	<table>
		for _, step := range plan.Steps {
			<tr>
				<td>
					{ strconv.Itoa(step.Repeats) } X
					for _, result := range step.Recipe.Results {
						@ItemStack(result.ItemUID, result.Amount)
					}
				</td>
				<td>
					<a href={ templ.URL(fmt.Sprintf("/recipes/%d", step.Recipe.ID)) }>({ step.Recipe.Name })</a>
				</td>
				<td>
					{ step.Recipe.Type }
				</td>
				<td>
					for _, catalyst := range step.Recipe.Catalysts {
						@ItemStack(catalyst.ItemUID, catalyst.Amount)
					}
				</td>
				<td>
					@RecipesGrid(step.Recipe)
				</td>
			</tr>
		}
	</table>
	Consumed:
	@GenericGrid(craftPlanConsumed(plan))
	Missing:
	@GenericGrid(craftPlanMissing(plan))
	Created:
	@GenericGrid(craftPlanCreated(plan))
}
