package components

import (
	"fmt"
	"strconv"
)

templ CraftList(crafts []CraftItem) {
	<table>
		for _, craft := range crafts {
			<tr>
				<td>
					{ strconv.Itoa(craft.Craft.ID) }
				</td>
				<td>
					{ strconv.Itoa(craft.Craft.CommitRepeats) } / { strconv.Itoa(craft.Craft.Repeats) }
				</td>
				<td>
					for _, item := range craft.Recipe.Results {
						@ItemStack(item.ItemUID, item.Amount)
					}
				</td>
				<td>
					@RecipesGrid(craft.Recipe)
				</td>
				<td>
					{ craft.Craft.Status }
				</td>
				<td>
					<button hx-post={ fmt.Sprintf("/crafts/%d/commit/", craft.Craft.ID) }>MANUAL</button>
					<button hx-post={ fmt.Sprintf("/crafts/%d/cancel/", craft.Craft.ID) }>CANCEL</button>
				</td>
			</tr>
		}
	</table>
}
