package components

import (
    "fmt"
	"strconv"

	"github.com/asek-ll/aecc-server/internal/services/crafter"
)

templ CraftingPlanPage(plan *crafter.Plan, uid string, count int) {
    @Page("Craft Plan For") {
        <button hx-post={fmt.Sprintf("/craft-plans/item/%s/%d/", uid, count)}>Process!</button>
		@CraftingPlan(plan)
	}
}

templ CraftingPlan(plan *crafter.Plan) {
	<table>
		for _, step := range plan.Steps {
			<tr>
				<td>
					{ strconv.Itoa(step.Repeats) } X { step.Recipe.Name }
				</td>
				<td>
					{ step.Recipe.Type }
				</td>
				<td>
					@RecipesGrid(step.Recipe)
				</td>
			</tr>
		}
	</table>
	<table>
		for _, related := range plan.Related {
			<tr>
				<td>
					@ItemIconByUID(related.ItemUID)
				</td>
				<td>
					{ strconv.Itoa(related.ResultAmount) }
				</td>
				<td>
					{ strconv.Itoa(related.StorageAmount) }
				</td>
			</tr>
		}
	</table>
}
