package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

templ ImportItemSelector(slot int, items []dao.RecipeItem) {
	<fieldset>
		<legend>{ fmt.Sprintf("%d", slot) }</legend>
		for idx, item := range items {
			<input
				type="radio"
				id={ fmt.Sprintf("%d", slot*100+idx) }
				name={ fmt.Sprintf("%d", slot) }
				value={ item.ItemUID }
				if idx == 0 {
					checked
				}
			/>
			<label htmlFor={ fmt.Sprintf("%d", slot*100+idx) }>
				@ItemIconByUID(item.ItemUID)
			</label>
		}
	</fieldset>
}

templ ImportRecipeSlotsSelector(recipeId int, itemsBySlot map[int][]dao.RecipeItem) {
	<import-recipe-item-finder>
		<label>
			Search:
			<input type="text"/>
		</label>
	</import-recipe-item-finder>
	<form hx-post={ fmt.Sprintf("/imported-recipe/%d/configure/", recipeId) }>
		for slot, items := range itemsBySlot {
			if len(items) > 1 {
				@ImportItemSelector(slot, items)
			}
		}
		<input type="submit" value="Use"/>
	</form>
}
