package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/services/storage"
)

templ ItemPage(info *storage.RichItemInfo) {
	@Page(fmt.Sprintf("%s %s", info.Item.DisplayName, info.Item.ID)) {
		<section>
			<a href={ templ.URL(fmt.Sprintf("/craft-plan/item/%s/1", info.Item.UID)) }>Craft</a>
			@ItemIcon(info.Item)
			<h3>Recipes</h3>
			@RecipesList(info.Recipes)
			<a href={ templ.URL(fmt.Sprintf("/recipes/new?item_1=%s&role_1=result&amount_1=1&name=%s", info.Item.UID, info.Item.DisplayName)) }>Add craft recipe</a>
		</section>
	}
}
