package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/services/storage"
    "net/url"
)

templ ItemPage(info *storage.RichItemInfo, createUrl string, itemCount int) {
	@Page(fmt.Sprintf("%s %s", info.Item.DisplayName, info.Item.ID)) {
		<section>
			<table>
				<tr>
					<td>
						<a href={ templ.URL(createUrl) }>Craft</a>
						<br/>
						@ItemIcon(info.Item)
						<br/>
						Current count: { fmt.Sprintf("%d", itemCount) }
					</td>
					<td>
						<form>
							<input name="amount" value="1"/>
							<button
								hx-post={ fmt.Sprintf("/items/%s/sendToPlayer/", url.QueryEscape(info.Item.UID)) }
								hx-include="[name='amount']"
							>Send To Player</button>
						</form>
					</td>
				</tr>
				<tr>
					<td>
						UID
					</td>
					<td>
						<form hx-post={ fmt.Sprintf("/items/%s/", url.QueryEscape(info.Item.UID)) }>
							<input name="newUid" value={ info.Item.UID }/>
							<input name="displayName" value={ info.Item.DisplayName }/>
							<input type="submit" value="Update"/>
						</form>
					</td>
				</tr>
			</table>
			<h3>Recipes</h3>
			@RecipesList(info.Recipes)
			<a href={ templ.URL(fmt.Sprintf("/recipes/new?item_1=%s&role_1=result&amount_1=1&name=%s", info.Item.UID, info.Item.DisplayName)) }>Add craft recipe</a>
			<h3>Imported</h3>
			<section>
				<table>
					for _, recipe := range info.ImportedRecipes {
						<tr>
							<td>
								@RecipesGrid(recipe)
							</td>
							<td>
								<div class="grid">
									for _, item := range recipe.Results {
										@ItemStack(item.ItemUID, item.Amount)
									}
								</div>
							</td>
							<td><a href={ templ.URL(fmt.Sprintf("/imported-recipe/%d/configure", recipe.ID)) }>Configure</a></td>
						</tr>
					}
				</table>
			</section>
		</section>
	}
}
