package components

import "github.com/asek-ll/aecc-server/internal/services/storage"

templ ItemsInventory(groups []storage.StackGroup, width int) {
	for _, group := range groups {
		<section>
			<h2>{ group.Name }</h2>
			<table>
				for _, row := range ToTable(group.Stacks, width) {
					<tr>
						for i := 0; i < width; i++ {
							<td>
								if i < len(row) {
									@ItemWithAmount(&row[i].Item, row[i].Count)
								}
							</td>
						}
					</tr>
				}
			</table>
		</section>
	}
}

templ ItemsInventoryPage(filter string, stacks []storage.StackGroup) {
	@Page("Items") {
		<button hx-post="/storageItems/optimize/">Optimize</button>
		@ItemsInventoryFilter(filter)
		<div id="items-result">
			@ItemsInventory(stacks, 9)
		</div>
	}
}

templ ItemsInventoryFilter(filter string) {
	<div>
		<label>
			Filter
			<input
				id="filter"
				name="filter"
				value={ filter }
				hx-get="/storageItems/?view=list"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#items-result"
				placeholder="Search..."
			/>
		</label>
	</div>
}

templ ItemsPage(stacks []storage.AggregateStacks) {
	@Page("Items") {
		<section>
			<table>
				for _, stack := range stacks {
					<tr>
						<td>{ stack.Item.ID }</td>
						<td>{ stack.Item.DisplayName }</td>
						<td>
							@ItemWithAmount(&stack.Item, stack.Count)
						</td>
					</tr>
				}
			</table>
		</section>
	}
}
