package components

import (
	"github.com/asek-ll/aecc-server/internal/services/storage"
)

templ ItemsInventory(stacks []storage.AggregateStacks, width int) {
	@Page("Items") {
		<section>
			<table>
				for _, row := range ToTable(stacks, width) {
					<tr>
						for i := 0; i < width; i++ {
							<td>
								if i < len(row) {
									@ItemWithAmount(&row[i].Item, row[i].Count)
								}
							</td>
						}
					</tr>
				}
			</table>
		</section>
	}
}

templ ItemsPage(stacks []storage.AggregateStacks) {
	@Page("Items") {
		<section>
			<table>
				for _, stack := range stacks {
					<tr>
						<td>{ stack.Item.ID }</td>
						<td>{ stack.Item.DisplayName }</td>
						<td>
							@ItemWithAmount(&stack.Item, stack.Count)
						</td>
					</tr>
				}
			</table>
		</section>
	}
}
