package components

templ Page(title string, content ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>AECC</title>
			<meta name="description" content="A pure HTML example, without dependencies."/>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body>
			<!-- Header -->
			<header class="container">
				<nav>
					<ul></ul>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/items/">Items</a></li>
						<li><a href="/clients/">Clients</a></li>
						<li><a href="/recipes/">Recipes</a></li>
						<li><a href="/workers/">Workers</a></li>
						<li><a href="/remotes/">Remotes</a></li>
						<li><a href="/storageItems/">Storage</a></li>
						<li><a href="/playerItems/">Inventory</a></li>
						<li><a href="/craft-plans/">Plans</a></li>
						<li><a href="/crafts/">Jobs</a></li>
					</ul>
				</nav>
				<hgroup>
					<h1>
						{ title }
					</h1>
					<p>Descri</p>
				</hgroup>
			</header>
			<!-- ./ Header -->
			<main class="container">
				for _, c := range content {
					@c
				}
				{ children... }
			</main>
			<!-- Footer -->
			<footer class="container">
				<small>build</small>
			</footer>
			<!-- ./ Footer -->
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/workers-form.js"></script>
		</body>
	</html>
}
