package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

templ RecipesPage(filter string, recipes []*dao.Recipe) {
	@Page("Recipes") {
		<a href="/recipes/new?name=New">New recipe</a>
		@RecipesFilter(filter)
		<div id="recipes-result">
			@RecipesList(recipes)
		</div>
	}
}

templ RecipesGrid(recipe *dao.Recipe) {
	<div class="recipe">
        if len(recipe.Catalysts) > 0 {
			<div class="recipe-row" style="display: flex">
                for _, ing := range recipe.Catalysts {
                    @ItemStack(ing.ItemUID, ing.Amount)
                }
			</div>
        }
		for _, row := range FormatIngredients(recipe) {
			<div class="recipe-row" style="display: flex">
				for _, item := range row {
					<div class="recipe-slot" style="width: 48px">
						if item != nil {
							@ItemStack(item.ItemUID, item.Amount)
						}
					</div>
				}
			</div>
		}
	</div>
}

templ RecipesFilter(filter string) {
	<div>
		<label>
			Filter
			<input
				id="filter"
				name="filter"
				value={ filter }
				hx-get="/recipes?view=list"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#recipes-result"
				placeholder="Search..."
			/>
		</label>
	</div>
}

templ RecipesList(recipes []*dao.Recipe) {
	<section>
		<table>
			for _, recipe := range recipes {
				<tr>
					<td><a href={ templ.URL(fmt.Sprintf("/recipes/%d", recipe.ID)) }>{ recipe.Name }</a></td>
					<td>{ recipe.Type } </td>
					<td>
						@RecipesGrid(recipe)
					</td>
					<td>
						<div class="grid">
							for _, item := range recipe.Results {
								@ItemStack(item.ItemUID, item.Amount)
							}
						</div>
					</td>
				</tr>
			}
		</table>
	</section>
}
