package components

import (
    "fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

templ RecipeTypesPage(types []dao.RecipeType) {
	@Page("RecipeTypes") {
        <form method="post">
            <table>
                <tr>
                    <td>
                        <label>
                            Name
                            <input name="name" placeholder="Name"/>
                        </label>
                    </td>
                    <td>
                        <label>
                            WorkerId
                            <input name="worker_id" placeholder="WorkerId"/>
                        </label>
                    </td>
                </tr>
            </table>
            <button type="submit">Add</button>
        </form>
		<div id="recipe-types-result">
            @RecipeTypesList(types)
		</div>
	}
}

templ RecipeTypesList(types []dao.RecipeType) {
    <table>
    for _, t := range types {
       <tr>
          <td>
             { t.Name }
          </td>
          <td>
             { t.WorkerID }
          </td>
          <td>
             <button hx-delete={ fmt.Sprintf("/recipe-types/%s/", t.Name) }>DELETE</button>
          </td>
       </tr>
    }
    </table>
}
