package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

func groupId(id string) string {
	return fmt.Sprintf("group-%s", id)
}

templ ItemInputs(id string, item dao.RecipeItem) {
	<fieldset id={ groupId(id) }>
		<input type="hidden" name={ fmt.Sprintf("item_%s", id) } value={ item.ItemUID }/>
		if item.Slot != nil {
			<input type="hidden" name={ fmt.Sprintf("slot_%s", id) } value={ string(*item.Slot) }/>
		}
		<input type="hidden" name={ fmt.Sprintf("role_%s", id) } value={ item.Role }/>
		@ItemIconByUid(item.ItemUID)
		<input name={ fmt.Sprintf("amount_%s", id) } placeholder="Amount" style="width: 5em" value={ item.Amount }/>
		<button type="button" hx-on:click={ fmt.Sprintf("document.getElementById('%s').outerHTML = '';", groupId(id)) }>Del</button>
	</fieldset>
}

templ RecipeForm(recipe *dao.Recipe) {
	<form method="post">
		<fieldset>
			<label>
				Name
				<input name="name" placeholder="Name" value={ recipe.Name }/>
			</label>
			<label>
				Type
				<select name="type" aria-label="Select type...">
					<option></option>
					<option>wire</option>
					<option>rod</option>
					<option>smelter</option>
				</select>
			</label>
		</fieldset>
		<div class="grid">
			<div>
				<label>Ingredients</label>
				<button type="button" hx-get="/item-popup?role=ingredient" hx-target="this" hx-swap="beforebegin">Add</button>
                for i, recipeItem := range recipe.Ingredients {
                    @ItemInputs(fmt.Sprintf("i%d", i), recipeItem)
                }
			</div>
			<div>
				<label>Results</label>
				<button type="button" hx-get="/item-popup?role=result" hx-target="this" hx-swap="beforebegin">Add</button>
                for i, recipeItem := range recipe.Results {
                    @ItemInputs(fmt.Sprintf("r%d", i), recipeItem)
                }
			</div>
		</div>
		<h3>Crafting</h3>
		<table>
			<tbody>
				<tr>
					<td>
						<div id="slot1item"></div>
						<button type="button" hx-get="/item-popup?slot=1" hx-target="#slot1item" hx-swap="innerHtml">Set</button>
					</td>
					<td>
						<div id="slot2item"></div>
						<button type="button" hx-get="/item-popup?slot=i2" hx-target="#slot2item" hx-swap="innerHtml">Set</button>
					</td>
					<td>
						<div id="slot3item"></div>
						<button type="button" hx-get="/item-popup?slot=i3" hx-target="#slot3item" hx-swap="innerHtml">Set</button>
					</td>
				</tr>
				<tr>
					<td>
						<div id="slot4item"></div>
						<button type="button" hx-get="/item-popup?slot=i4" hx-target="#slot4item" hx-swap="innerHtml">Set</button>
					</td>
					<td>
						<div id="slot5item"></div>
						<button type="button" hx-get="/item-popup?slot=i5" hx-target="#slot5item" hx-swap="innerHtml">Set</button>
					</td>
					<td>
						<div id="slot6item"></div>
						<button type="button" hx-get="/item-popup?slot=i6" hx-target="#slot6item" hx-swap="innerHtml">Set</button>
					</td>
				</tr>
				<tr>
					<td>
						<div id="slot7item"></div>
						<button type="button" hx-get="/item-popup?slot=i7" hx-target="#slot7item" hx-swap="innerHtml">Set</button>
					</td>
					<td>
						<div id="slot8item"></div>
						<button type="button" hx-get="/item-popup?slot=i8" hx-target="#slot8item" hx-swap="innerHtml">Set</button>
					</td>
					<td>
						<div id="slot9item"></div>
						<button type="button" hx-get="/item-popup?slot=i9" hx-target="#slot9item" hx-swap="innerHtml">Set</button>
					</td>
				</tr>
			</tbody>
		</table>
		<input type="submit" value="Create"/>
	</form>
}
