package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
)

templ RecipeTypesPage(types []dao.RecipeType) {
	@Page("RecipeTypes") {
		<form hx-post="/recipe-types/">
			<table>
				<tr>
					<td>
						<label>
							Name
							<input name="name" placeholder="Name"/>
						</label>
					</td>
				</tr>
			</table>
			<button type="submit">Add</button>
		</form>
		<div id="recipe-types-result">
			@RecipeTypesList(types)
		</div>
	}
}

templ RecipeTypesList(types []dao.RecipeType) {
	<table>
		for _, t := range types {
			<tr>
				<td>
					{ t.Name }
				</td>
				<td>
					<button hx-delete={ fmt.Sprintf("/recipe-types/%s/", t.Name) }>DELETE</button>
				</td>
			</tr>
		}
	</table>
}

templ RecipeTypeSelector(types []dao.RecipeType, selected string) {
	<select name="type">
		<option value="">Shaped Crafting</option>
		for _, t := range types {
			<option
				if t.Name == selected {
					selected
				}
				value={ t.Name }
			>{ t.Name }</option>
		}
	</select>
}
