package components

import (
	"fmt"
	"github.com/asek-ll/aecc-server/internal/dao"
	"github.com/asek-ll/aecc-server/internal/services/worker"
)

templ WorkersPage(workers []dao.Worker) {
	@Page("Workers") {
		<a href="/workers-new/">New worker</a>
		<div id="workers-list">
			@WorkersList(workers)
		</div>
	}
}

templ NewWorkerConfigForm(params *worker.WorkerParams) {
	if params.Type == dao.WORKER_TYPE_IMPORTER {
		@ImporterWorkerConfigFields(params.Config.Importer)
	} else if params.Type == dao.WORKER_TYPE_EXPORTER {
		@ExporterWorkerConfigFields(params.Config.Exporter)
	} else if params.Type == dao.WORKER_TYPE_PROCESSING_CRAFTER {
		@ProcessingCrafterWorkerConfigFields(params.Config.ProcessingCrafter)
	}
}

templ ImporterWorkerConfigFields(params *worker.ImporterWorkerConfigParams) {
	<importer-configs>
		<button class="add-worker">Add</button>
		for i, importConfig := range params.Imports {
			<importer-config
				idx={ fmt.Sprintf("%d", i) }
				storage={ importConfig.Storage }
				slot={ importConfig.Slot }
			></importer-config>
		}
	</importer-configs>
}

templ ExporterWorkerConfigFields(params *worker.ExporterWorkerConfigParams) {
	<exporter-configs>
		<button class="add-worker">Add</button>
		for i, exportConfig := range params.Exports {
			<exporter-config
				idx={ fmt.Sprintf("%d", i) }
				storage={ exportConfig.Storage }
				item={ itemJsonByUid(ctx, exportConfig.Item) }
				slot={ exportConfig.Slot }
				amount={ exportConfig.Amount }
			></exporter-config>
		}
	</exporter-configs>
}

templ ProcessingCrafterWorkerConfigFields(params *worker.ProcessingCrafterWorkerConfigParams) {
	<label>
		Craft Type
		<input type="text" name="craft_type" value={ params.CraftType }/>
	</label>
	<label>
		Raw Config
		<textarea name="config" rows="16" style="font-family: monospace;" spellcheck="false">
			if params != nil {
				{ params.RawConfig }
			}
		</textarea>
	</label>
}

templ WorkerFormContent(params *worker.WorkerParams) {
	<label>
		Key
		<input type="text" name="key" value={ params.Key }/>
	</label>
	<label>
		Type
		<select
			name="type"
			required
			hx-get="/workers-new/config"
			hx-target="#worker-config"
		>
			<option></option>
			for _, t := range dao.WORKER_TYPES {
				<option
					value={ t }
					if t == params.Type {
						selected
					}
				>{ t }</option>
			}
		</select>
	</label>
	<label>
		Enabled
		<input
			type="checkbox"
			name="enabled"
			value="true"
			if params.Enabled {
				checked
			}
		/>
	</label>
	<div id="worker-config">
		@NewWorkerConfigForm(params)
	</div>
}

templ NewWorkerPage(params *worker.WorkerParams) {
	@Page("New worker") {
		@NewWorkerPageContent(params, "")
	}
}

templ NewWorkerPageContent(params *worker.WorkerParams, errMsg string) {
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form hx-post="/workers-new/"  hx-target="main.container">
		@WorkerFormContent(params)
		<button type="submit">Create</button>
	</form>
}

templ EditWorkerPage(params *worker.WorkerParams) {
	@Page(fmt.Sprintf("Edit worker: %s", params.Key)) {
		@EditWorkerPageContent(params, "")
	}
}

templ EditWorkerPageContent(params *worker.WorkerParams, errMsg string) {
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form hx-post={ fmt.Sprintf("/workers/%s/", params.Key) } hx-target="main.container">
		@WorkerFormContent(params)
		<button type="submit">Update</button>
	</form>
}

templ WorkersList(workers []dao.Worker) {
	<table>
		for _, worker := range workers {
			@WorkersListItem(&worker)
		}
	</table>
}

templ WorkersListItem(worker *dao.Worker) {
	<tr>
		<td>
			<a href={ templ.URL(fmt.Sprintf("/workers/%s", worker.Key)) }>{ worker.Key } </a>
		</td>
		<td>
			{ worker.Type }
		</td>
		<td>
			<button hx-delete={ fmt.Sprintf("/workers/%s", worker.Key) }>Del</button>
		</td>
	</tr>
}
